plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Ozyegin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly  'org.apache.derby:derbytools:10.15.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly  'org.apache.derby:derbyclient:10.15.2.0'
}

test {
	useJUnitPlatform()
}
